# AWS CDK Deployment
CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=

# Database for development (using the docker-compose setup)
DB_PASSWORD="password"
DB_HOST="localhost"
DB_NAME="appointments"
DB_USER="postgres"
DB_PORT="5432"

# Development variable
NODE_ENV='dev'

JWT_SECRET="this_a_secret"
